upstream web {
    server web:8080;
}

server {

    listen 80;
    server_name localhost;
   

    location / {
        # everything is passed to nginx
        proxy_pass http://web/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
